parameters:
  name: lite_rs_on_hand_calibration
  calibration_type: eye_in_hand
  robot_base_frame: link_base
  robot_effector_frame: link_eef
  tracking_base_frame: camera_color_optical_frame
  tracking_marker_frame: camera_marker
  freehand_robot_movement: true
  move_group_namespace: /
  move_group: manipulator
transform:
  translation:
    x: 0.06234029859234923
    y: -0.03683564865852419
    z: 0.0219906749988698
  rotation:
    x: 0.0024901722657889925
    y: -0.0028350522158575586
    z: 0.6971387730687284
    w: 0.7169262811511711