parameters:
  name: xarm_rs_on_hand_calibration
  calibration_type: eye_in_hand
  robot_base_frame: link_base
  robot_effector_frame: link_eef
  tracking_base_frame: camera_color_optical_frame
  tracking_marker_frame: camera_marker
  freehand_robot_movement: true
  move_group_namespace: /
  move_group: manipulator
transform:
  translation:
    x: 0.06637719970480799
    y: -0.032133912794949385
    z: 0.02259679892714925
  rotation:
    x: 0.0013075170827278532
    y: -0.0024892917521336377
    z: 0.7106597907015502
    w: 0.7035302095188808
