parameters:
  name: xarm_rs_on_hand_calibration
  calibration_type: eye_in_hand
  robot_base_frame: link_base
  robot_effector_frame: link_eef
  tracking_base_frame: camera_color_optical_frame
  tracking_marker_frame: camera_marker
  freehand_robot_movement: true
  move_group_namespace: /
  move_group: manipulator
transform:
  translation:
    x: 0.06789119937551764
    y: -0.030063300304697668
    z: 0.02098551459424205
  rotation:
    x: -0.0003797703452797856
    y: -0.004984595856131313
    z: 0.6933043531158767
    w: 0.720627562288046